/** Класс соответствия запросов и полей для SEO (captions, captionCard, description) */
export default class SeoMap {
    constructor() {

        // заголовки для страницы поиска
        this.mapTitles = {
            // все ЧОПы города
            all_providers:{
                caption: 'Все частные охранные и монтажные предприятия в {CITY}.',
                cardCaption: '',
                description: 'Scanox: Предложения и цены на охранные услуги в {CITY}. Выбирайте профессионалов. Все виды услуг. Установка и обслуживание охранно-пожарной сигнализации. Физическая охрана объектов. Проектирование и монтаж ОПС. GPS мониторинг транспорта.'
            },
            // квартира
            signaling_phys_flat_sec: {
                caption: 'Пультовая охрана квартиры в {CITY}. Установка охранной сигнализации.',
                cardCaption: 'Охранная сигнализация',
                description: 'Scanox: Предложения и цены на охрану квартиры в {CITY}. Установка системы охранной сигнализации. Выезд группы реагирования. Комплексная пультовая охрана объектов.'
            },
            signaling_phys_flat_sec_fire: {
                caption: 'Пультовая охрана квартиры в {CITY}. Установка охранно-пожарной сигнализации.',
                cardCaption: 'Охранно-пожарная сигнализация',
                description: 'Scanox: Предложения и цены на охрану квартиры в {CITY}. Установка системы охранно-пожарной сигнализации. Выезд группы реагирования. Комплексная пультовая охрана объектов.'
            },
            signaling_phys_flat_sec_btn: {
                caption: 'Пультовая охрана квартиры в {CITY}. Установка кнопки тревожной сигнализации.',
                cardCaption: 'Тревожная кнопка',
                description: 'Scanox: Предложения и цены на охрану квартиры в {CITY}. Установка системы охранной сигнализации. Монтаж кнопки тревожной сигнализации для вызова охраны. Комплексная пультовая охрана объектов.'
            },
            signaling_phys_flat_sec_glass: {
                caption: 'Установка сигнализации в квартиру в {CITY}. Пультовая охрана объектов.',
                cardCaption: 'Охранная сигнализация + датчик разбития стекла',
                description: 'Scanox: Предложения и цены на охрану квартиры в {CITY}. Установка системы охранной сигнализации в квартиру. Вывод сигнала на пульт и круглосуточное реагирование. Комплексная пультовая охрана объектов.'
            },
            signaling_phys_flat_sec_water: {
                caption: 'Установка сигнализации в квартиру в {CITY}. Защита от протечки воды.',
                cardCaption: 'Сигнализация, защита от протечки воды',
                description: 'Scanox: Защита от протечки воды. Предложения и цены в {CITY}. Установка систем контроля протечки воды в квартиру, дом. Монтаж охранно-пожарной сигнализация. Комплексная пультовая охрана объектов.'
            },
            signaling_phys_flat_sec_gas: {
                caption: 'Защита от утечки газа в квартиру в {CITY}. Установка сигнализатора бытового газа.',
                cardCaption: 'Сигнализация, датчик утечки газа',
                description: 'Scanox: Защита от утечки газа. Предложения и цены в {CITY}. Установка газ-детекторов, датчиков газа, бытовых сигнализаторов утечки газа  в квартиру. Монтаж охранно-пожарной сигнализация.'
            },
            signaling_phys_flat_sec_btn_glass: {
                caption: 'Установка сигнализации в квартиру в {CITY}. Тревожная кнопка. Датчик разбития стекла.',
                cardCaption: 'Сигнализация + тревожная кнопка',
                description: 'Scanox: Предложения и цены на охрану квартиры в {CITY}. Установка системы охранной сигнализации. Монтаж кнопки тревожной сигнализации для вызова охраны. Установка датчиков разбития стекла. Комплексная пультовая охрана объектов.'
            },
            signaling_phys_flat_sec_btn_water: {
                caption: 'Охранная сигнализация в квартиру в {CITY}. Защита от протечки воды.',
                cardCaption: 'Сигнализация + датчик протечки воды',
                description: 'Scanox: Предложения и цены на охрану квартиры в {CITY}. Установка системы охранной сигнализации. Монтаж кнопки тревожной сигнализации для вызова охраны. Защита помещения от протечки воды. Комплексная пультовая охрана объектов.'
            },
            signaling_phys_flat_sec_btn_gas: {
                caption: 'Охранная сигнализация в квартиру в {CITY}. Защита от утечки газа.',
                cardCaption: 'Сигнализация + сигнализатор газа',
                description: 'Scanox: Предложения и цены на охрану квартиры в {CITY}. Установка системы охранной сигнализации. Монтаж кнопки тревожной сигнализации для вызова охраны. Защита помещения от утечки газа. Комплексная пультовая охрана объектов.'
            },
            signaling_phys_flat_sec_btn_glass_water: {
                caption: 'Пультовая охрана квартиры в {CITY}. Установка защиты от протечки воды.',
                cardCaption: 'Сигнализация, защита от протечки воды.',
                description: 'Scanox: Предложения и цены на охрану квартиры в {CITY}. Установка системы охранной сигнализации. Монтаж кнопки тревожной сигнализации для вызова охраны. Установка датчиков разбития стекла и защита объекта от протечки воды. Комплексная пультовая охрана объектов.'
            },
            signaling_phys_flat_sec_btn_glass_gas: {
                caption: 'Пультовая охрана квартиры в {CITY}. Установка защиты от утечки газа.',
                cardCaption: 'Сигнализация + тревожная кнопка',
                description: 'Scanox: Предложения и цены на охрану квартиры в {CITY}. Установка системы охранной сигнализации. Монтаж кнопки тревожной сигнализации для вызова охраны. Установка датчиков разбития стекла и сигнализаторов утечки бытового газа. Комплексная пультовая охрана объектов.'
            },
            signaling_phys_flat_sec_btn_glass_water_gas: {
                caption: 'Пультовая охрана квартиры в {CITY}. Комплексная система сигнализации.',
                cardCaption: 'Комплексная система сигнализации',
                description: 'Scanox: Предложения и цены на охрану квартиры в {CITY}. Установка комплексной системы охранной сигнализации. Монтаж тревожной кнопки для вызова охраны. Установка датчиков разбития стекла и сигнализаторов утечки бытового газа. Защита помещения от протечки воды.'
            },
            signaling_phys_flat_sec_btn_water_gas: {
                caption: 'Пультовая охрана квартиры в {CITY}. Датчики протечки воды и газа.',
                cardCaption: 'Сигнализация. Датчики протечки воды и газа',
                description: 'Scanox: Предложения и цены на охрану квартиры в {CITY}. Установка системы охранной сигнализации. Монтаж тревожной кнопки для вызова охраны. Установка датчиков протечки воды и сигнализаторов утечки бытового газа. Комплексная пультовая охрана объектов.'
            },
            signaling_phys_flat_sec_glass_water: {
                caption: 'Пультовая охрана квартиры в {CITY}. Установка датчика протечки воды.',
                cardCaption: 'Сигнализация, защита от протечки воды',
                description: 'Scanox: Предложения и цены на охрану квартиры в {CITY}. Установка системы охранной сигнализации. Система защиты помещения от протечки воды. Установка датчиков разбития стекла. Комплексная пультовая охрана объектов.'
            },
            signaling_phys_flat_sec_glass_gas: {
                caption: 'Пультовая охрана квартиры в {CITY}. Установка сигнализатора газа.',
                cardCaption: 'Сигнализация, сигнализатор утечки газа',
                description: 'Scanox: Предложения и цены на охрану квартиры в {CITY}. Установка системы охранной сигнализации. Система защиты помещения от утечек газа. Установка датчиков разбития стекла и сигнализаторов утечки бытового газа. Комплексная пультовая охрана объектов.'
            },
            signaling_phys_flat_sec_glass_water_gas: {
                caption: 'Пультовая охрана квартиры в {CITY}. Защита от протечки воды и газа.',
                cardCaption: 'Сигнализация, сигнализатор утечки газа и воды',
                description: 'Scanox: Предложения и цены на охрану квартиры в {CITY}. Установка системы охранной сигнализации. Система защиты помещения от утечек газа. Установка датчиков разбития стекла и сигнализаторов утечки бытового газа. Комплексная пультовая охрана объектов.'
            },
            signaling_phys_flat_sec_water_gas: {
                caption: 'Установка сигнализации в квартиру в {CITY}. Защиты от протечки воды и газа.',
                cardCaption: 'Охранная сигнализация, контроль протечки воды и газа',
                description: 'Scanox: Защита квартиры от протечки воды и утечки газа. Предложения и цены  в {CITY}. Установка датчиков протечки воды, газ-детекторов, датчиков газа, бытовых сигнализаторов утечки газа  в квартиру. Комплексная пультовая охрана объектов.'
            },
            signaling_phys_flat_fire: {
                caption: 'Установка пожарной сигнализации в квартиру в {CITY}.',
                cardCaption: 'Пожарная сигнализация',
                description: 'Scanox: Предложения и цены на установку пожарной сигнализации в {CITY}. Монтаж системы противопожарной сигнализации в квартиру. Установка пожарных датчиков.'
            },
            signaling_phys_flat_sec_fire: {
                caption: 'Пультовая охрана квартиры в {CITY}. Установка охранно-пожарной сигнализации.',
                cardCaption: 'Система охранно-пожарной сигнализации',
                description: 'Scanox: Предложения и цены на охрану квартиры в {CITY}. Установка системы охранно-пожарной сигнализации. Выезд группы реагирования. Комплексная пультовая охрана объектов.'
            },
            signaling_phys_flat_sec_fire_glass: {
                caption: 'Пультовая охрана квартиры в {CITY}. Установка охранно-пожарной сигнализации.',
                cardCaption: 'Сигнализация + датчик разбития стекла',
                description: 'Scanox: Предложения и цены на охрану квартиры в {CITY}. Установка системы охранно-пожарной сигнализации. Комплексная пультовая охрана объектов с выводом сигнала на ПЦН. Круглосуточное реагирование.'
            },
            signaling_phys_flat_sec_fire_water: {
                caption: 'Пультовая охрана квартиры в {CITY}. Защита от протечки воды.',
                cardCaption: 'Сигнализация + защита от протечки воды',
                description: 'Scanox: Предложения и цены на охрану квартиры в {CITY}. Монтаж системы охранно-пожарной сигнализации. Установка датчиков протечки воды. Круглосуточное реагирование. Scanox: Предложения и цены на охрану квартиры (город). Монтаж системы охранно-пожарной сигнализации. Установка датчиков протечки воды. Круглосуточное реагирование. Комплексная пультовая охрана объектов с выводом сигнала на ПЦН.'
            },
            signaling_phys_flat_sec_fire_gas: {
                caption: 'Пультовая охрана квартиры в {CITY}. Защита от утечки газа.',
                cardCaption: 'Охранно-пожарная сигнализация и защита от газа',
                description: 'Scanox: Предложения и цены на охрану квартиры в {CITY}. Монтаж системы охранно-пожарной сигнализации. Установка газ-детекторов, датчиков газа, сигнализаторов утечки газа. Комплексная пультовая охрана объектов с выводом сигнала на ПЦН.'
            },
            signaling_phys_flat_sec_fire_btn: {
                caption: 'Установка охранно-пожарной сигнализации в квартиру в {CITY}.',
                cardCaption: 'Сигнализация + тревожная кнопка в квартиру',
                description: 'Scanox: Предложения и цены на установку сигнализации в квартиру в {CITY}. Установка кнопки тревожной сигнализации для вызова охраны. Комплексная пультовая охрана объектов.'
            },
            signaling_phys_flat_sec_fire_btn_glass: {
                caption: 'Охранно-пожарная сигнализация в квартиру в {CITY}. Комплексная защита объекта.',
                cardCaption: 'Сигнализация + датчик разбития стекла',
                description: 'Scanox: Предложения и цены на охрану квартиры в {CITY}. Установка системы охранно-пожарной сигнализации, тревожной кнопки вызова. Комплексная пультовая охрана объектов с выводом сигнала на ПЦН.'
            },
            signaling_phys_flat_sec_fire_btn_water: {
                caption: 'Пультовая охрана квартиры в {CITY}. Защита от  протечки воды.',
                cardCaption: 'Сигнализация + защита от протечки воды',
                description: 'Scanox: Предложения и цены на охрану квартиры в {CITY}. Установка системы охранно-пожарной сигнализации. Монтаж тревожной кнопки вызова охраны. Защита от протечки воды. Комплексная пультовая охрана объектов с выводом сигнала на ПЦН.'
            },
            signaling_phys_flat_sec_fire_btn_gas: {
                caption: 'Пультовая охрана квартиры в {CITY}. Защита от утечки газа.',
                cardCaption: 'Сигнализация + защита от утечки газа',
                description: 'Scanox: Предложения и цены на охрану квартиры в {CITY}. Установка системы охранно-пожарной сигнализации, тревожной кнопки. Монтаж датчиков и сигнализаторов утечки газа. Комплексная пультовая охрана объектов с выводом сигнала на ПЦН.'
            },
            signaling_phys_flat_sec_fire_btn_glass_water: {
                caption: 'Установка сигнализации в квартиру в {CITY}. Комплексная защита объекта.',
                cardCaption: 'Комплексная охрана объекта',
                description: 'Scanox: Предложения и цены на охрану квартиры в {CITY}. Установка системы охранно-пожарной сигнализации, тревожной кнопки, датчиков дыма.  Защита от протечки воды. Комплексная пультовая охрана объектов с выводом сигнала на ПЦН.'
            },
            signaling_phys_flat_sec_fire_btn_glass_gas: {
                caption: 'Пультовая охрана квартиры в {CITY}. Установка сигнализации.',
                cardCaption: 'Комплексная охрана объекта',
                description: 'Scanox: Предложения и цены на охрану квартиры в {CITY}. Монтаж системы охранно-пожарной сигнализации. Установка тревожной кнопки вызова охраны. Защита от утечки газа при помощи газ-детекторов, датчиков газа, бытовых сигнализаторов утечки газа.'
            },
            signaling_phys_flat_sec_fire_btn_glass_water_gas: {
                caption: 'Пультовая охрана квартиры в {CITY}. Установка комплексной защиты объекта.',
                cardCaption: 'Комплексная охрана объекта',
                description: 'Scanox: Предложения и цены на охрану квартиры в {CITY}. Монтаж охранно-пожарной сигнализации. Установка тревожной кнопки. Защита от утечки газа и протечки воды. Комплексная пультовая охрана объектов с выводом сигнала на ПЦН.'
            },
            signaling_phys_flat_sec_fire_btn_water_gas: {
                caption: 'Сигнализация в квартиру в {CITY}. Защита от протечки воды и газа.',
                cardCaption: 'Сигнализация + защита от протечки воды и газа',
                description: 'Scanox: Предложения и цены на охрану квартиры в {CITY}. Установка системы охранно-пожарной сигнализации, тревожной кнопки. Монтаж датчиков протечки воды и сигнализаторов утечки газа. Комплексная пультовая охрана объектов с выводом сигнала на ПЦН.'
            },
            signaling_phys_flat_sec_fire_glass_water: {
                caption: 'Охранно-пожарная сигнализация в квартиру в {CITY}. Защита от протечки воды.',
                cardCaption: 'Сигнализация + датчики протечки воды',
                description: 'Scanox: Предложения и цены на охрану квартиры в {CITY}. Установка системы охранно-пожарной сигнализации. Система защиты от протечки воды. Установка датчиков разбития стекла. Комплексная пультовая охрана объектов с выводом сигнала на ПЦН.'
            },
            signaling_phys_flat_sec_fire_glass_gas: {
                caption: 'Охранно-пожарная сигнализация в квартиру в {CITY}. Защита от утечки газа.',
                cardCaption: 'Сигнализация + сигнализатор газа',
                description: 'Scanox: Предложения и цены на охрану квартиры в {CITY}. Установка системы охранно-пожарной сигнализации. Система защиты от утечки газа, установка сигнализаторов и датчиков газа. Установка датчиков разбития стекла. Комплексная пультовая охрана объектов с выводом сигнала на ПЦН.'
            },
            signaling_phys_flat_sec_fire_glass_water_gas: {
                caption: 'Установка комплексной системы сигнализации в квартиру в {CITY}.',
                cardCaption: 'Комплексная система сигнализации',
                description: 'Scanox: Предложения и цены на охрану квартиры в {CITY}. Установка комплексной системы охранно-пожарной сигнализации. Защита от утечки газа и протечки воды. Установка датчиков разбития стекла. Комплексная пультовая охрана объектов с выводом сигнала на ПЦН.'
            },
            signaling_phys_flat_sec_fire_water_gas: {
                caption: 'Охранно-пожарная сигнализация в квартиру в {CITY}. Защита от протечки воды и газа.',
                cardCaption: 'Сигнализация + защита от протечки воды и газа',
                description: 'Scanox: Предложения и цены на охрану квартиры в {CITY}. Установка системы охранно-пожарной сигнализации. Дополнительная защита объекта от протечки воды или утечки газа.  Установка сигнализаторов утечки бытового газа. Комплексная пультовая охрана объектов с выводом сигнала на ПЦН.'
            },
            // дом/коттедж/дача
            signaling_phys_house_sec: {
                caption: 'Пультовая охрана дома, дачи, коттеджа в {CITY}. Установка сигнализации.',
                cardCaption: 'Охранная сигнализация',
                description: 'Scanox: Предложения и цены на охрану дома, дачи, коттеджа в {CITY}.  Установка системы охранной сигнализации. Вывод сигнала на пульт и круглосуточное реагирование. Комплексная пультовая охрана объектов.'
            },
            signaling_phys_house_sec_fire: {
                caption: 'Пультовая охрана дома, дачи, коттеджа в {CITY}. Установка охранно-пожарной сигнализации.',
                cardCaption: 'Система охранно-пожарной сигнализации',
                description: 'Scanox: Предложения и цены на охрану дома, дачи, коттеджа в {CITY}. Монтаж системы охранно-пожарной сигнализации. Круглосуточное реагирование. Комплексная пультовая охрана объектов.'
            },
            signaling_phys_house_sec_btn: {
                caption: 'Пультовая охрана дома, дачи, коттеджа в {CITY}. Установка тревожной кнопки.',
                cardCaption: 'Тревожная кнопка',
                description: 'Scanox: Предложения и цены на охрану дома, дачи, коттеджа в {CITY}. Установка охранной сигнализации. Монтаж кнопки тревожной сигнализации для вызова охраны. Круглосуточное реагирование. Комплексная пультовая охрана объектов.'
            },
            signaling_phys_house_sec_glass: {
                caption: 'Пультовая охрана дома, дачи, коттеджа в {CITY}. Установка охранной сигнализации.',
                cardCaption: 'Охранная сигнализация',
                description: 'Scanox: Предложения и цены на охрану дома, дачи, коттеджа в {CITY}.  Установка охранной сигнализации. Монтаж датчиков разбития стекла. Круглосуточное реагирование. Комплексная пультовая охрана объектов.'
            },
            signaling_phys_house_sec_water: {
                caption: 'Установка сигнализации, защита от протечки воды в дом, коттедж в {CITY}',
                cardCaption: 'Система контроля протечки воды',
                description: 'Scanox: Предложения и цены на систему защиты от протечки воды в {CITY}. Установка системы контроля протечки воды в дом, коттедж. Охранно-пожарная сигнализация. Комплексная пультовая охрана объектов с круглосуточным реагированием.'
            },
            signaling_phys_house_sec_gas: {
                caption: 'Защита от утечки газа для дома, коттеджа, дачи в {CITY}. Установка сигнализатора газа.',
                cardCaption: 'Охранная сигнализация + датчика газа',
                description: 'Scanox: Защита дома, дачи от утечки газа. Предложения и цены в {CITY}. Установка охранной сигнализации. Монтаж датчиков газа, бытовых сигнализаторов утечки газа. Комплексная пультовая охрана объектов с круглосуточным реагированием.'
            },
            signaling_phys_house_sec_btn_glass: {
                caption: 'Пультовая охрана дома, дачи в {CITY}. Кнопка тревожной сигнализации.',
                cardCaption: 'Cигнализация + тревожная кнопка',
                description: 'Scanox: Предложения и цены на охрану дома, дачи, коттеджа в {CITY}. Установка системы охранной сигнализации с защитой от разбития окон. Кнопка тревожной сигнализации для вызова охраны. Комплексная пультовая охрана объектов.'
            },
            signaling_phys_house_sec_btn_water: {
                caption: 'Установка сигнализации в дом, дачу в {CITY}. Защита от протечки воды.',
                cardCaption: 'Cигнализация + датчики воды',
                description: 'Scanox: Предложения и цены на охрану дома, дачи, коттеджа в {CITY}. Установка системы охранной сигнализации с тревожной кнопкой для вызова охраны. Дополнительная система защиты от протечки воды. Комплексная пультовая охрана объектов.'
            },
            signaling_phys_house_sec_btn_gas: {
                caption: 'Установка сигнализации в дом, дачу в {CITY}. Защита от утечки газа.',
                cardCaption: 'Cигнализация + датчик газа',
                description: 'Scanox: Предложения и цены на охрану дома, дачи, коттеджа в {CITY}. Установка системы охранной сигнализации с тревожной кнопкой для вызова охраны. Дополнительная система защиты от утечки бытового газа. Комплексная пультовая охрана объектов.'
            },
            signaling_phys_house_sec_btn_glass_water: {
                caption: 'Охранная сигнализация в дом, дачу в {CITY}. Защита от протечки воды.',
                cardCaption: 'Cигнализация + датчики воды',
                description: 'Scanox: Предложения и цены на охрану дома, дачи, коттеджа в {CITY}. Установка системы охранной сигнализации с тревожной кнопкой для вызова охраны. Установка дачиков разбития стекла. Дополнительная система защиты от протечки воды. Комплексная пультовая охрана объектов.'
            },
            signaling_phys_house_sec_btn_glass_gas: {
                caption: 'Охранная сигнализация в дом, дачу в {CITY}. Защита от утечки газа.',
                cardCaption: 'Cигнализация + защита от утечки газа',
                description: 'Scanox: Предложения и цены на охрану дома, дачи, коттеджа в {CITY}. Установка системы охранной сигнализации с тревожной кнопкой для вызова охраны. Установка дачиков разбития стекла. Установка сигнализатора утечки бытового газа. Комплексная пультовая охрана объектов.'
            },
            signaling_phys_house_sec_btn_glass_water_gas: {
                caption: 'Установка комплексной охранной сигнализации в дом, дачу в {CITY}.',
                cardCaption: 'Комплексная система сигнализации для дома',
                description: 'Scanox: Предложения и цены на охрану дома, дачи, коттеджа в {CITY}. Установка системы охранной сигнализации с тревожной кнопкой для вызова охраны. Установка дачиков разбития стекла. Установка сигнализатора утечки бытового газа. Защита от протечки воды.'
            },
            signaling_phys_house_sec_btn_water_gas: {
                caption: 'Установка сигнализации в дом, дачу в {CITY}. Защита от протечки воды и газа.',
                cardCaption: 'Сигнализация + датчики воды и газа',
                description: 'Scanox: Предложения и цены на охрану дома, дачи, коттеджа в {CITY}. Установка системы охранной сигнализации с тревожной кнопкой для вызова охраны. Установка сигнализатора утечки бытового газа. Защита от протечки воды. Комплексная пультовая охрана объектов.'
            },
            signaling_phys_house_sec_glass_water: {
                caption: 'Охрана дома, дачи в {CITY}. Защита от протечки воды.',
                cardCaption: 'Сигнализация + датчики воды',
                description: 'Scanox: Предложения и цены на охрану дома, дачи, коттеджа в {CITY}. Установка системы охранной сигнализации с  дачиками разбития стекла. Установка дополнительной защиты от протечки воды. Комплексная пультовая охрана объектов.'
            },
            signaling_phys_house_sec_glass_gas: {
                caption: 'Охрана дома, дачи в {CITY}. Защита от утечки газа.',
                cardCaption: 'Сигнализация + датчик газа',
                description: 'Scanox: Предложения и цены на охрану дома, дачи, коттеджа в {CITY}. Установка системы охранной сигнализации с  дачиками разбития стекла. Установка сигнализатора утечки бытового газа. Комплексная пультовая охрана объектов.'
            },
            signaling_phys_house_sec_glass_water_gas: {
                caption: 'Охрана дома, дачи в {CITY}. Комплексная защита объекта.',
                cardCaption: 'Сигнализация + датчики воды и газа',
                description: 'Scanox: Предложения и цены на охрану дома, дачи, коттеджа в {CITY}. Установка системы охранной сигнализации с  дачиками разбития стекла. Установка сигнализатора утечки бытового газа. Установка системы защиты от протечки воды.'
            },
            signaling_phys_house_sec_water_gas: {
                caption: 'Защита от утечки газа для дома, дачи в {CITY}. Защита от протечки воды.',
                cardCaption: 'Охранная сигнализация + датчики воды и газа',
                description: 'Scanox: Защита дома, дачи  от протечки воды и газа. Предложения и цены в {CITY}. Установка охранной сигнализации. Монтаж датчиков протечки воды, датчиков газа, бытовых сигнализаторов утечки газа. Комплексная пультовая охрана объектов с круглосуточным реагированием.'
            },
            signaling_phys_house_fire: {
                caption: 'Установка пожарной сигнализации в дом, коттедж, дачу в {CITY}.',
                cardCaption: 'Пожарная сигнализация',
                description: 'Scanox: Пожарная сигнализация в дом, коттедж. Предложения и цены в {CITY}. Монтаж системы противопожарной сигнализации. Установка и техническое обслуживание систем автоматческой пожарной сигнализации.'
            },
            signaling_phys_house_sec_fire_glass: {
                caption: 'Пультовая охрана дома, дачи, коттеджа в {CITY}. Защита от разбития стекла.',
                cardCaption: 'Охранно-пожарная сигнализация',
                description: 'Scanox: Предложения и цены на охрану дома, дачи, коттеджа в {CITY}. Монтаж системы охранно-пожарной сигнализации для дома. Комплексная пультовая охрана объектов. Вывод сигнала на пульт и круглосуточное реагирование.'
            },
            signaling_phys_house_sec_fire_water: {
                caption: 'Пультовая охрана дома, дачи, коттеджа в {CITY}. Защита от протечки воды.',
                cardCaption: 'Сигнализация + датчик протечки воды',
                description: 'Scanox: Предложения и цены на охрану дома, дачи, коттеджа в {CITY}. Установка системы охранно-пожарной сигнализации. Дополнительная защита дома от протечки воды. Комплексная пультовая охрана объектов.'
            },
            signaling_phys_house_sec_fire_gas: {
                caption: 'Пультовая охрана дома, дачи, коттеджа в {CITY}. Защита от утечки газа.',
                cardCaption: 'Сигнализация + защита от утечки газа',
                description: 'Scanox: Предложения и цены на охрану дома, дачи, коттеджа в {CITY}. Установка системы охранно-пожарной сигнализации в дом. Защита от утечки газа, установка датчиков газа и сигнализаторов утечки газа. Комплексная пультовая охрана объектов.'
            },
            signaling_phys_house_sec_fire_btn: {
                caption: 'Пультовая охрана дома, дачи, коттеджа в {CITY}. Установка кнопки тревожной сигнализации.',
                cardCaption: 'Охранно-пожарная сигнализация',
                description: 'Scanox: Предложения и цены на охрану дома, дачи, коттеджа в {CITY}. Монтаж системы охранно-пожарной сигнализации для частного дома. Установка тревожной конпки для вызова охраны. Комплексная пультовая охрана объектов.'
            },
            signaling_phys_house_sec_fire_btn_glass: {
                caption: 'Пультовая охрана дома, дачи, коттеджа в {CITY}. Комплексная защита объекта.',
                cardCaption: 'Охранно-пожарная сигнализация',
                description: 'Scanox: Предложения и цены на охрану дома, дачи, коттеджа в {CITY}. Монтаж системы охранно-пожарной сигнализации. Установка тревожной кнопки для вызова охраны. Комплексная пультовая охрана объектов.'
            },
            signaling_phys_house_sec_fire_btn_water: {
                caption: 'Пультовая охрана дома, дачи в {CITY}. Установка датчиков протечки воды.',
                cardCaption: 'Сигнализация + датчик протечки воды',
                description: 'Scanox: Предложения и цены на охрану дома, дачи, коттеджа в {CITY}. Установка системы охранно-пожарной сигнализации. Система защиты от протечки воды. Установка кнопки тревожной сигнализации для вызова охраны.'
            },
            signaling_phys_house_sec_fire_btn_gas: {
                caption: 'Пультовая охрана дома, дачи, коттеджа в {CITY}. Защита от утечки газа.',
                cardCaption: 'Сигнализация + защита от утечки газа',
                description: 'Scanox: Предложения и цены на охрану дома, дачи, коттеджа в {CITY}. Установка системы охранно-пожарной сигнализации.  Кнопка тревожной сигнализации для вызова охраны.  Монтаж сигнализаторов утечки газа  в дом.'
            },
            signaling_phys_house_sec_fire_btn_glass_water: {
                caption: 'Пультовая охрана дома, дачи, коттеджа в {CITY}. Установка комплексной защиты объекта.',
                cardCaption: 'Комплексная охрана объекта',
                description: 'Scanox: Предложения и цены на охрану дома, дачи, коттеджа {CITY}. Установка системы охранно-пожарной сигнализации. Кнопка тревожной сигнализации для вызова охраны. Защита помещений от протечки воды. Комплексная пультовая охрана объектов.'
            },
            signaling_phys_house_sec_fire_btn_glass_gas: {
                caption: 'Установка сигнализации в дом, дачу, коттедж в {CITY}. Комплексная защита объекта.',
                cardCaption: 'Комплексная охрана объекта',
                description: 'Scanox: Предложения и цены на охрану дома, дачи, коттеджа в {CITY}. Установка системы охранно-пожарной сигнализации. Кнопка тревожной сигнализации для вызова охраны. Установка сигнализаторов утечки газа. Комплексная пультовая охрана объектов.'
            },
            signaling_phys_house_sec_fire_btn_glass_water_gas: {
                caption: 'Установка сигнализации в дом, дачу в {CITY}. Пультовая охрана объектов.',
                cardCaption: 'Комплексная охрана объекта',
                description: 'Scanox: Предложения и цены на охрану дома, дачи, коттеджа в {CITY}. Установка системы охранно-пожарной сигнализации. Кнопка тревожной сигнализации для вызова охраны. Дополнительная защита от протечки воды  и утечки газа.'
            },
            signaling_phys_house_sec_fire_btn_water_gas: {
                caption: 'Сигнализация в дом, коттедж, дачу в {CITY}. Защита от протечки воды и газа.',
                cardCaption: 'Синализация + защита от протечки воды и газа',
                description: 'Scanox: Предложения и цены на охрану дома, дачи, коттеджа в {CITY}. Установка системы охранно-пожарной сигнализации, тревожной кнопки. Монтаж датчиков протечки воды и сигнализаторов утечки газа. Комплексная пультовая охрана объектов с выводом сигнала на ПЦН.'
            },
            signaling_phys_house_sec_fire_glass_water: {
                caption: 'Пультовая охрана дома, дачи в {CITY}. Установка датчиков протечки воды.',
                cardCaption: 'Охранно-пожарная сигнализация + датчики протечки воды',
                description: 'Scanox: Предложения и цены на охрану дома, дачи, коттеджа в {CITY}. Установка системы охранно-пожарной сигнализации. Защита помещений от протечки воды. Комплексная пультовая охрана объектов.'
            },
            signaling_phys_house_sec_fire_glass_gas: {
                caption: 'Пультовая охрана дома, дачи в {CITY}. Установка датчиков утечки газа.',
                cardCaption: 'Охранно-пожарная сигнализация + датчики утечки газа',
                description: 'Scanox: Предложения и цены на охрану дома, дачи, коттеджа в {CITY}. Установка системы охранно-пожарной сигнализации с защитой от разбития стекла. Установка бытовых сигнализаторов утечки газа. Комплексная пультовая охрана объектов.'
            },
            signaling_phys_house_sec_fire_glass_water_gas: {
                caption: 'Пультовая охрана дома, дачи в {CITY}. Комплексная безопасность объекта.',
                cardCaption: 'Система комплексной безопасности',
                description: 'Scanox: Предложения и цены на охрану дома, дачи, коттеджа в {CITY}. Установка системы охранно-пожарной сигнализации с защитой от разбития стекла. Установка бытовых сигнализаторов утечки газа и датчиков протечки воды. Комплексная пультовая охрана объектов.'
            },
            signaling_phys_house_sec_fire_water_gas: {
                caption: 'Пультовая охрана дома, дачи в {CITY}. Защита от протечки воды, газа.',
                cardCaption: 'Охранно-пожарная сигнализация + датчики протечки воды, газа',
                description: 'Scanox: Предложения и цены на охрану дома, дачи, коттеджа в {CITY}. Установка системы охранно-пожарной сигнализации. Установка бытовых сигнализаторов утечки газа и датчиков протечки воды. Комплексная пультовая охрана объектов.'
            },
            // гараж
            signaling_phys_garage_sec: {
                caption: 'Установка сигнализации в гараж в {CITY}. Пультовая охрана объекта.',
                cardCaption: 'Охранная сигнализация',
                description: 'Scanox: Предложения и цены на охрану гаража в {CITY}. Установка системы охранной сигнализации в гараж. Выезд группы реагирования. Комплексная пультовая охрана объектов.'
            },
            signaling_phys_garage_fire: {
                caption: 'Установка  пожарной сигнализации в гараж в {CITY}. Пультовая охрана объекта.',
                cardCaption: 'Пожарная сигнализация',
                description: 'Scanox: Предложения и цены на пожарную сигнализацию для гаража в {CITY}. Установка системы автоматической пожарной сигнализации в гараж. Комплексная пультовая охрана объектов.'
            },
            // видеонаблюдение
            cctv_flat: {
                caption: 'Установка камеры видеонаблюдения в квартиру в {CITY}',
                cardCaption: 'Комплект видеонаблюдения',
                description: 'Scanox: Предложения и цены на видеонаблюдение в {CITY}. Установка системы видеонаблюдения в квартиру. Установка и настройка видеодомофонов. Системы контроля доступа. Монтаж, установка, обслуживание.'
            },
            cctv_house: {
                caption: 'Установка камеры видеонаблюдения для дома и дачи в {CITY}',
                cardCaption: 'Комплект видеонаблюдения',
                description: 'Scanox: Предложения и цены на видеонаблюдение в {CITY}. Установка систем видеонаблюдения на дачу или в загородный частный дом. Установка и настройка видеодомофонов. Системы контроля доступа.'
            },
            cctv_entrance: {
                caption: 'Установка камеры видеонаблюдения в подъезд в {CITY}',
                cardCaption: 'Видеонаблюдение для многоквартирного дома',
                description: 'Scanox: Предложения и цены на видеонаблюдение в {CITY}. Установка систем видеонаблюдения в подъезд. Установка и настройка видеодомофонов. Системы контроля доступа. Монтаж, установка, обслуживание.'
            },
            // физохрана физики
            guard: {
                caption: 'Охрана физических лиц. Личный телохранитель в {CITY}',
                cardCaption: 'Личная охрана',
                description: 'Scanox: Предложения и цены на физическую охрану в {CITY}. Услуги личной охраны. Защита клиентов во время встреч и переговоров. Вооруженные телохранители. У нас вы сможете найти и нанять личного охранника или телохранителя.'
            },
            // gps
            gps_phys: {
                caption: 'GPS мониторинг и отслеживание автотранспорта в {CITY}',
                cardCaption: 'Мониторинг автотранспорта',
                description: 'Scanox: Предложения и цены на GPS мониторинг транспорта в {CITY}. Установка GPS трекеров, GPS маяков на автомобиль. Отслеживание местоположения автотранспорта. Защита автомобиля от угона.'
            },
            // сигнализация юрики
            signaling_jur_sec: {
                caption: 'Пультовая охрана магазина, офиса, склада в {CITY}. Установка охранной сигнализации.',
                cardCaption: 'Пультовая охрана объекта',
                description: 'Scanox: Предложения и цены на пультовую охрану объектов в {CITY}. Установка системы охранной сигнализации в офис, магазин, склад. Комплексная пультовая охрана объектов.'
            },
            signaling_jur_fire: {
                caption: 'Установка пожарной сигнализации в {CITY}. Проектирование, монтаж и обслуживание.',
                cardCaption: 'Пожарная сигнализация',
                description: 'Scanox: Предложения и цены на установку пожарной сигнализации в {CITY}. Проектирование и монтаж систем автоматической пожарной сигнализации. Техническое облуживание, ТО систем пожаротушения и противопожарной сигнализации.'
            },
            signaling_jur_btn: {
                caption: 'Установка кнопки тревожной сигнализации для вызова охраны в {CITY}.',
                cardCaption: 'Тревожная кнопка на объект',
                description: 'Scanox: Предложения и цены на установку кнопки тревожной сигнализации в {CITY}. Монтаж системы тревожной сигнализации. Установка тревожной кнопки для вызова сотрудников охраны. Круглосуточное реагирование. Техническое облуживание.'
            },
            signaling_jur_fire_btn: {
                caption: 'Установка пожарной сигнализации в {CITY}. Тревожная кнопка для вызова охраны.',
                cardCaption: 'Тревожная сигнализация на объект',
                description: 'Scanox: Предложения и цены на установку тревожной сигнализации в {CITY}. Проектирование и монтаж систем автоматической пожарной сигнализации. Установка тревожной кнопки для вызова сотрудников охраны. Круглосуточное реагирование. Техническое облуживание.'
            },
            signaling_jur_sec_fire: {
                caption: 'Пультовая охрана юридических лиц в {CITY}. Установка охранно-пожарной сигнализации.',
                cardCaption: 'Пультовая охрана объекта',
                description: 'Scanox: Предложения и цены на пультовую охрану объектов в {CITY}. Установка системы охранно-пожарной сигнализации. Комплексная пультовая охрана объектов с выводом сигнала на пульт охранной организации - ЧОП.'
            },
            signaling_jur_sec_btn: {
                caption: 'Пультовая охрана магазина, офиса, склада в {CITY}. Установка тревожной кнопки.',
                cardCaption: 'Охрана объекта + тревожная кнопка',
                description: 'Scanox: Предложения и цены на пультовую охрану объектов в {CITY}. Установка системы охранной сигнализации. Кнопка тревожной сигнализации для вызова охраны. Комплексная пультовая охрана объектов с выводом сигнала на пульт охранной организации - ЧОП.'
            },
            signaling_jur_sec_fire_btn: {
                caption: 'Пультовая охрана юридических лиц в {CITY}. Комплексная безопасность.',
                cardCaption: 'Комплексная охрана объекта',
                description: 'Scanox: Предложения и цены на пультовую охрану объектов в {CITY}. Установка системы охранно-пожарной сигнализации. Кнопка тревожной сигнализации для вызова охраны. Комплексная защита объекта с выводом сигнала на пульт охранной организации - ЧОП.'
            },
            // видеонаблюдение юрики
            cctv_office: {
                caption: 'Установка систем видеонаблюдения в {CITY}. Комплект видеонаблюдения в офис.',
                cardCaption: 'Установка видеонаблюдения в офис',
                description: 'Scanox: Предложения и цены на видеонаблюдение в офис в {CITY}. Монтаж и установка видеокамер, видеодомофонов, систем уличного видеонаблюдения. Удаленное онлайн видеонаблюдение через интернет.'
            },
            cctv_shop: {
                caption: 'Установка систем видеонаблюдения в {CITY}. Комплект видеонаблюдения для магазина.',
                cardCaption: 'Установка видеонаблюдения в магазин',
                description: 'Scanox: Предложения и цены на видеонаблюдение в магазин в {CITY}. Монтаж и установка онлайн видеокамер, видеодомофонов, систем уличного видеонаблюдения. Удаленное видеонаблюдение через интернет.'
            },
            cctv_warehouse: {
                caption: 'Установка систем видеонаблюдения в {CITY}. Комплект видеонаблюдения для склада.',
                cardCaption: 'Установка видеонаблюдения на склад',
                description: 'Scanox: Предложения и цены на видеонаблюдение для склада в {CITY}. Монтаж и установка уличного видеонаблюдения, онлайн видеокамер. Удаленное видеонаблюдение через интернет.'
            },
            cctv_car_wash: {
                caption: 'Установка систем видеонаблюдения в {CITY}. Комплект видеонаблюдения для автомойки.',
                cardCaption: 'Установка видеонаблюдения в автомойку',
                description: 'Scanox: Предложения и цены на видеонаблюдение для автомойки в {CITY}. Монтаж и установка видеокамер, настройка системы видеонаблюдения. Удаленное видеонаблюдение через интернет.'
            },
            // физохрана юрики
            guard_unarmed_dayly: {
                caption: 'Физическая охрана объектов, организаций, мероприятий в {CITY}',
                cardCaption: 'Дневной пост физической охраны',
                description: 'Scanox: Предложения и цены на физическую охрану в {CITY}. Постовая физическая охрана организаций. Охрана различных объектов и предприятий. Организация охраны массовых мероприятий физической охраной с применением спецсредств.'
            },
            guard_unarmed_nightly: {
                caption: 'Охрана предприятий в {CITY}. Физическая охрана объектов.',
                cardCaption: 'Ночной пост физической охраны',
                description: 'Scanox: Предложения и цены на физическую охрану в {CITY}. Постовая невооруженная физическая охрана организаций и предприятий. Охрана магазинов, строительных площадок невооруженными охранниками с применением спецсредств.'
            },
            guard_unarmed_24: {
                caption: 'Охрана организаций в {CITY}. Физическая охрана объектов.',
                cardCaption: 'Круглосуточный пост физической охраны',
                description: 'Scanox: Предложения и цены на физическую охрану в {CITY}. Круглосуточная постовая невооруженная охрана организаций и предприятий. Охрана магазинов, складов, офисов, строительных площадок невооруженными охранниками с применением спецсредств.'
            },
            guard_armed_dayly: {
                caption: 'Охрана объектов в {CITY}. Постовая физическая охрана.',
                cardCaption: 'Дневной пост физической охраны с оружием',
                description: 'Scanox: Предложения и цены на физическую охрану в {CITY}. Вооруженная физическая охрана организаций, различных объектов и предприятий. Охрана ювелирных магазинов, банков вооруженными охранниками.'
            },
            guard_armed_nightly: {
                caption: 'Физическая охрана объектов в {CITY}. Вооруженный ночной пост.',
                cardCaption: 'Ночной пост физической охраны с оружием',
                description: 'Scanox: Предложения и цены на физическую охрану в {CITY}. Вооруженная физическая охрана организаций и предприятий. Постовая охрана ювелирных магазинов, банков, заправочных станций, ночных клубов вооруженными охранниками.'
            },
            guard_armed_24: {
                caption: 'Физическая охрана объектов в {CITY}. Вооруженный пост.',
                cardCaption: 'Вооруженный пост физической охраны 24 часа',
                description: 'Scanox: Предложения и цены на физическую охрану в {CITY}. Постовая охрана организаций и предприятий вооруженными лицензированными охранниками. Физическая охрана ювелирных магазинов, банков, бизнес-центров, АЗС.'
            },
            // gps юрики
            gps_jur: {
                caption: 'GPS/ГЛОНАСС мониторинг транспорта и отслеживание спецтехники в {CITY}',
                cardCaption: 'Отслеживание транспортных средств',
                description: 'Scanox: Предложения и цены на ГЛОНАСС/GPS мониторинг транспорта и спецтехники в {CITY}. Установка ГЛОНАСС и GPS навигаторов на общественны транспорт, GPS маяков на автомобиль. Отслеживание местоположения автотранспорта.'
            },
            // сопровождение грузов
            cargo_unarmed: {
                caption: 'Охрана и сопровождение грузов в {CITY}. Охрана со спецсредствами.',
                cardCaption: 'Сопровождение грузов, товаров',
                description: 'Scanox: Предложения и цены на охрану и сопровождение грузов в {CITY}. Охрана ценных грузов и товаров при транспортировке. Машины сопровождения. Лицензированные сотрудники охраны со спецсредствами защиты.'
            },
            cargo_armed: {
                caption: 'Охрана и сопровождение грузов в {CITY}. Вооруженная охрана.',
                cardCaption: 'Вооруженная охрана грузов',
                description: 'Scanox: Предложения и цены на охрану и сопровождение грузов в {CITY}. Вооруженная охрана ценных грузов и товаров при транспортировке. Машины сопровождения. Лицензированные сотрудники охраны.'
            },
            // инкассация
            collection: {
                caption: 'Инкассация денежных средств в {CITY}. Вооруженная охрана ЧОП.',
                cardCaption: 'Инкассация',
                description: 'Scanox: Предложения и цены на услуги инкассации в {CITY}. Инкассация денежных средств вооруженными сотрудниками ЧОП. Бронированный автомобиль. Лицензированные сотрудники охраны.'
            },
            // Контроль доступа
            access_control: {
                caption: 'Установка систем контроля и управления доступом СКУД в {CITY}.',
                cardCaption: 'Система контроля доступа на объект',
                description: 'Scanox: Предложения и цены на установку СКУД в {CITY}. Проектирование и монтаж систем контроля доступа. Установка и подключение видеодомофонов, шлагбаумов. Электромагнитные замки на двери и калитки.'
            },
            // техническое обслуживание ОПС
            maintenance: {
                caption: 'Техническое обслуживание охранно-пожарной сигнализации в {CITY}.',
                cardCaption: 'Техническое обслуживание ОПС',
                description: 'Scanox: Предложения и цены на техническое обслуживание систем охранно-пожарной сигнализации в {CITY}. Ежемесячное техническое обслуживание и проверка ОПС. ТО пожарной сигнализации и систем автоматического пожаротушения. Проверка систем управления и оповещения эвакуацией при пожаре.'
            },
            // Проектирование и монтаж ОПС
            design_installation: {
                caption: 'Проектирование и монтаж охранно-пожарной сигнализации в {CITY}.',
                cardCaption: 'Проектирование и монтаж ОПС',
                description: 'Scanox: Предложения и цены на проектирование и монтаж ОПС в {CITY}. Проектирование и монтаж систем автоматической пожарной сигнализации.  Монтаж систем оповещения и управления эвакуацией при пожаре. Установка систем пожаротушения.'
            }
        };

        // склонение городов
        this.citiesMap = {
            'Москва': 'Москве',
            'Санкт-Петербург': 'Санкт-Петербурге',
            'Новосибирск': 'Новосибирске',
            'Екатеринбург': 'Екатеринбурге',
            'Нижний Новгород': 'Нижнем Новгороде',
            'Казань': 'Казани',
            'Челябинск': 'Челябинске',
            'Омск': 'Омске',
            'Самара': 'Самаре',
            'Ростов-на-Дону': 'Ростове-на-Дону',
            'Уфа': 'Уфе',
            'Красноярск': 'Красноярске',
            'Пермь': 'Перми',
            'Воронеж': 'Воронеже',
            'Волгоград': 'Волгограде',
            'Ставрополь': 'Ставрополе',
            'Владивосток': 'Владивостоке',
            'Наро-Фоминск': 'Наро-Фоминске',
            'Тула': 'Туле',
            'Костомукша': 'Костомукше',
            'Ярославль': 'Ярославле',
            'Новороссийск': 'Новороссийске',
            'Владикавказ': 'Владикавказе',
            'Нижний Тагил': 'Нижнем Тагиле',
            'Липецк': 'Липецке',
            'Брянск': 'Брянске',
            'Калининград': 'Калининграде',
            'Подольск': 'Подольске',
            'Иркутск': 'Иркутске',
            'Стерлитамак': 'Стерлитамаке',
            'Севастополь': 'Севастополе'
        }

    }

}